<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            background-color: #ffffff;
            text-align: justify;
        }

        .rojo {
            color: red;
            font-weight: bold;
            font-size: 1.2em;

        }

        .cursiva {
            font-style: italic;
            color: blue;
            font-size: 1.2em;
        }

        .mayus {
            text-transform: uppercase;
            color: green;
            font-weight: bold;
            font-size: 1.2em;
        }

        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>PARRAFOS DIFERENTES FORMATOS APLICADOS</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ut eius quasi quo magnam rem vel, facilis,
            veritatis eaque, culpa commodi hic fugiat consequatur. Molestiae voluptas eos minima ipsam error saepe
            sapiente minus <span class="rojo">facere cumque illo, architecto quaerat voluptatibus ea, magnam ratione
                delectus ad,eligendi
                tempore temporibus necessitatibus</span> et repudiandexpedita. Nihil modi maiores tempora quo laborum
            magni
            repellat necessitatibus blanditiis laudantium, hic eum id pariatur. Temporibus beatae perspiciatis sunt.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ut eius quasi quo magnam rem vel, facilis,
            veritatis eaque, culpa commodi hic fugiat consequatur. Molestiae voluptas eos minima ipsam error saepe
            sapiente minus facere cumque illo, architecto quaerat voluptatibus ea, magnam ratione delectus ad, eligendi
            tempore temporibus necessitatibus et repudiandae expedita. <span class="cursiva">Nihil modi maiores tempora
                quo laborum magnirepellat necessitatibus blanditiis laudantium,</span> hic eum id pariatur. Temporibus
            beatae perspiciatis sunt.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ut eius quasi quo magnam rem vel, facilis,
            veritatis eaque, culpa commodi hic fugiat consequatur. Molestiae voluptas eos minima ipsam error saepe
            sapiente minus facere cumque illo, architecto quaerat voluptatibus ea, magnam ratione delectus ad, eligendi
            tempore temporibus necessitatibus et repudiandae expedita. <span class="mayus"> Nihil m odi maiores tempora
                quo laborum magni
                repellat necessitatibus blanditiis laudantium, hic eum id pariatur. Temporibus beatae perspiciatis
                sunt.</span></p>
    </div>
</body>

</html>